<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/textViewUSDsource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:text="USD exchange rate source: "
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
     <RadioGroup
        android:id="@+id/radioSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textViewUSDsource" >

        <RadioButton
            android:id="@+id/radioButtonBTCE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BTC-e" />

        <RadioButton
            android:id="@+id/radioButtonMtGox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioButtonBTCE"
            android:text="MtGox" />
    </RadioGroup>
    
    <TextView
        android:id="@+id/ListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/radioSource"
        android:text="Select markets:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/listViewMarkets"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_above="@+id/buttonSave"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ListTitle"
        android:layout_marginTop="16dp" >

    </ListView>

    <Button
        android:id="@+id/buttonRefresh"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ListTitle"
        android:text="Refresh list" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Save" />

</RelativeLayout>
